{
  "short_name": "Tech Parsona",
  "name": "Tech Parsona - We provide the right Oracle solutions for you.",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
